open Ocamlbuild_plugin
open Command

(* Configuration section *)
let csdp_libs = ["-lsdp"; "-llapack"; "-lblas"; "-lm"]
let csdp_libdir = "-L@CSDP_LIBPATH@"
let csdp_include = "-I@CSDP_INCPATH@"

(* let glpk_include = "@GLPK_PATH@" *)

let cclib l = List.flatten (List.map (fun x -> [A"-cclib"; A x]) l)

;;

dispatch begin function
| After_rules ->
    (* CSDP *)
    flag ["c"; "compile"; "use_csdp"]
      (S[A"-ccopt"; A"-DNOSHORTS"; A"-ccopt"; A csdp_include]);
    flag ["ocaml"; "link"; "use_csdp"]
      (S([A"-ccopt"; A csdp_libdir]@cclib csdp_libs));
    flag ["ocaml"; "link"; "byte"] (A"-custom");
    dep  ["link"; "ocaml"; "use_csdp"] ["sdp/csdp_stubs.o"];
    flag ["ocaml"; "link"; "use_posdef"] (S(cclib ["-lm"]));
    dep  ["link"; "ocaml"; "use_posdef"] ["cholewski/posdef_stubs.o"];
(*    ocaml_lib ~extern:true ~dir:glpk_include "glpk";*)
| _ -> ()
end
